
AVL tree is 
(1) 

AVL tree is 
(1) 
(2) 

AVL tree is 
(2) 
(1) (3) 

AVL tree is 
(2) 
(1) (3) 
(4) 

AVL tree is 
(2) 
(1) (4) 
(3) (5) 

AVL tree is 
(4) 
(2) (5) 
(1) (3) (6) 

AVL tree is 
(4) 
(2) (6) 
(1) (3) (5) (7) 

AVL tree is 
(4) 
(2) (6) 
(1) (3) (5) (7) 
(8) 

AVL tree is 
(4) 
(2) (6) 
(1) (3) (5) (8) 
(7) (9) 

AVL tree is 
(4) 
(2) (8) 
(1) (3) (6) (9) 
(5) (7) (10) 

AVL tree is 
(4) 
(2) (8) 
(1) (3) (6) (10) 
(5) (7) (9) (11) 

AVL tree is 
(8) 
(4) (10) 
(2) (6) (9) (11) 
(1) (3) (5) (7) (12) 

AVL tree is 
(8) 
(4) (10) 
(2) (6) (9) (12) 
(1) (3) (5) (7) (11) (13) 

AVL tree is 
(8) 
(4) (12) 
(2) (6) (10) (13) 
(1) (3) (5) (7) (9) (11) (14) 

AVL tree is 
(8) 
(4) (12) 
(2) (6) (10) (14) 
(1) (3) (5) (7) (9) (11) (13) (15) 

AVL tree after delete 
(8) 
(5) (12) 
(2) (6) (10) (14) 
(1) (3) (7) (9) (11) (13) (15) 

The max node is 15
The min node is 1
The search node is 3
The next node is 9
The prev node is 7
